<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">

<!--For Plugins external css-->
<link rel="stylesheet" href="/assets/css/plugins.css" />
<link rel="stylesheet" href="/assets/css/roboto-webfont.css" />

<!--For slider css -->
<link rel="stylesheet" href="/assets/css/slider.css" />

<!--Theme custom css -->
<link rel="stylesheet" href="/assets/css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="/assets/css/responsive.css" />

<link rel="stylesheet" href="/css/eoss-chat-room-style.css" />

<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>