	<!-- Sections -->
	<section id="social" class="social">
		<div class="container">
			<!-- Example row of columns -->
			<div class="row">
				<div class="social-wrapper">
					<div class="col-md-6" style="display: inline-block;">
						<a href="/">
							<h2 style="line-height: 50px">WAYOBOT</h2>
						</a>
					</div>
					<div class="col-md-6" style="display: inline-block;float: right;">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header" style="display: inline-block;">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
								aria-expanded="false">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<!-- /container -->
	</section>

	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">

				<ul class="nav navbar-nav navbar-right">
					<%
					String userName ="";
					String domain = System.getenv("domain");
					String email ="";
					if (session != null) {
						if (session.getAttribute("token") != null) {							
							userName = (String) session.getAttribute("userName");
							email = (String) session.getAttribute("email");
					%>
							<style type="text/css">.cd-pricing-wrapper form{display: block;}.cd-select{display: none !important;}</style>
							<li><a href="/dashboard/dashboard.jsp" id="displayUn"></a></li>
							<li><a href="/dashboard/dashboard.jsp"><fmt:message key="sidbar.dashboard" /></a></li>
							<li><a href="/dashboard/dashboard.jsp"><fmt:message key="sidbar.compose" /></a></li>
							<li><a href="/dashboard/dashboard.jsp"><fmt:message key="sidbar.showcase" /></a></li>
							<li><a href="/dashboard/dashboard.jsp"><fmt:message key="sidbar.pushservice" /></a></li>
							<li><a href="/dashboard/dashboard.jsp"><fmt:message key="sidbar.chatbotscript" /></a></li>
							<li><a href="/dashboard/dashboard.jsp"><fmt:message key="sidbar.api" /></a></li>
							<li><a href="/dashboard/dashboard.jsp"><fmt:message key="sidbar.orderhistory" /></a></li>
							<li><a href="/dashboard/dashboard.jsp"><fmt:message key="sidbar.profile" /></a></li>
							<li class="login"><a id="logout" style="cursor: pointer;width: auto;"><fmt:message key="btt.logout" /></a></li>
					<%
						}else{
					%>
							<!--  <li class=\"login\" style=\"width: auto;\"><a onclick=\"overlayOn('register')\" style=\"cursor: pointer;width: auto;\">Register</a></li>;-->
							<li class="" style="width: auto;"><a class="fbLogin"><fb:login-button size="large" scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button></a></li>							
							<li class="login" style="width: auto;"><a onclick="overlayOn('overlay')" style="cursor: pointer;width: auto;"><fmt:message key="btt.login" /></a></li>					
					<% 
						}
					}
					%>
					<form id="logoutFormId" style="display: none;">
						<button type="submit" id="logoutForm" ></button>
					</form>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	