	<div id="overlay" class="overlay">
		<div class="col-md-6 col-sm-12 col-xs-12 signin" style="position: absolute;">
			<button onclick="overlayOff('overlay');overlayOff('forget')" class="close-btn" style="z-index: 3;">x</button>
			<form id="signIn" style="position: relative;">
				<h2>Sign In</h2>
				<span id="login-err" style="color: red;font-size: 13px;"></span>
				<div class="form-group" style="display: inline-block;width: 100%;">
					<input type="text" class="form-control" name="email"
						placeholder="Email" required="required" style="width: 100%;display: inline-block;">
				</div>		
				<div class="form-group">		
					<input type="password" class="form-control" name="passWord"
						placeholder="password" required="required">
				</div>
				<div class="center-content">
					<a style="display: inline-block;" onclick="overlayOn('forget')"><h5>Forgot Password</h5></a>
					<input type="submit" value="<fmt:message key="btt.login" />" class="btn btn-default" style="float: right;margin-top: 0;margin-bottom: 20px;">
				
				</div>	
				
			</form>
			
			<form id="forget">
				<span id="forget-err" style="color: red;font-size: 13px;"></span>
				<div class="form-group">
					<input type="text" class="form-control" name="email"
						placeholder="Email" required="required">
				</div>
				<div class="center-content">								
					<input type="submit" value="<fmt:message key="btt.resetpassword" />" class="btn btn-default" style="float: right;margin-top: 0;">
				</div>
			</form>
		</div>
	</div>
	
	<div id="register" class="overlay">
		
		<div class="col-md-6 col-sm-12 col-xs-12 signin register" style="position: absolute;">
			<button onclick="overlayOff('register');" class="close-btn" style="z-index: 3;">x</button>
			<div class="row">
				<div class="main_contact whitebackground">
					<div class="head_title text-center">					
						<h2 style="margin-top: 10px;">Teach Me!</h2>
							<br>
							<div id="registerFormWrapper" class="col-md-8" style="float: none;margin: 0 auto;">
								<form id="registerForm">
									<div class="form-group">
										<span class="valueErr" style="color: red;"></span>
										<input id="accName" type="text" class="form-control"
											name="subAccName" placeholder="Full Name" required="required">
									</div>

									<div class="form-group">
										<span class="emailErr" style="color: red;"></span>
										<input id="email-form" type="email" class="form-control" name="email"
											placeholder="Email" required="required">
									</div>

									<div class="form-group">
										<span class="passErr" style="color: red;"></span>
										<input id="pass-form" type="password" class="form-control" name="passWord"
											placeholder="Password" required="required">
									</div>
									<div class="form-group">
										<input id="confirm-form" type="password" class="form-control" name="passWordConfirm"
											placeholder="Confirm Password" required="required">
									</div>

									<div class="form-group">
										<select id ="countryLang" required="required" data-placeholder="Choose a country...">
											<option value="">Language</option>
											<option value="AF">Afrikanns</option>
											<option value="SQ">Albanian</option>
											<option value="AR">Arabic</option>
											<option value="HY">Armenian</option>
											<option value="EU">Basque</option>
											<option value="BN">Bengali</option>
											<option value="BG">Bulgarian</option>
											<option value="CA">Catalan</option>
											<option value="KM">Cambodian</option>
											<option value="ZH">Chinese (Mandarin)</option>
											<option value="HR">Croation</option>
											<option value="CS">Czech</option>
											<option value="DA">Danish</option>
											<option value="NL">Dutch</option>
											<option value="EN">English</option>
											<option value="ET">Estonian</option>
											<option value="FJ">Fiji</option>
											<option value="FI">Finnish</option>
											<option value="FR">French</option>
											<option value="KA">Georgian</option>
											<option value="DE">German</option>
											<option value="EL">Greek</option>
											<option value="GU">Gujarati</option>
											<option value="HE">Hebrew</option>
											<option value="HI">Hindi</option>
											<option value="HU">Hungarian</option>
											<option value="IS">Icelandic</option>
											<option value="ID">Indonesian</option>
											<option value="GA">Irish</option>
											<option value="IT">Italian</option>
											<option value="JA">Japanese</option>
											<option value="JW">Javanese</option>
											<option value="KO">Korean</option>
											<option value="LA">Latin</option>
											<option value="LV">Latvian</option>
											<option value="LT">Lithuanian</option>
											<option value="MK">Macedonian</option>
											<option value="MS">Malay</option>
											<option value="ML">Malayalam</option>
											<option value="MT">Maltese</option>
											<option value="MI">Maori</option>
											<option value="MR">Marathi</option>
											<option value="MN">Mongolian</option>
											<option value="NE">Nepali</option>
											<option value="NO">Norwegian</option>
											<option value="FA">Persian</option>
											<option value="PL">Polish</option>
											<option value="PT">Portuguese</option>
											<option value="PA">Punjabi</option>
											<option value="QU">Quechua</option>
											<option value="RO">Romanian</option>
											<option value="RU">Russian</option>
											<option value="SM">Samoan</option>
											<option value="SR">Serbian</option>
											<option value="SK">Slovak</option>
											<option value="SL">Slovenian</option>
											<option value="ES">Spanish</option>
											<option value="SW">Swahili</option>
											<option value="SV">Swedish</option>
											<option value="TA">Tamil</option>
											<option value="TT">Tatar</option>
											<option value="TE">Telugu</option>
											<option value="TH">Thai</option>
											<option value="BO">Tibetan</option>
											<option value="TO">Tonga</option>
											<option value="TR">Turkish</option>
											<option value="UK">Ukranian</option>
											<option value="UR">Urdu</option>
											<option value="UZ">Uzbek</option>
											<option value="VI">Vietnamese</option>
											<option value="CY">Welsh</option>
											<option value="XH">Xhosa</option>
										</select>
									</div>

									<div class="center-content">
										<div style="margin-top:10px;height: 40px;line-height: 40px;display: inline-block;">
											<input type="submit" value="Register" class="btn btn-default" style="color: white;font-family: Helvetica, Arial, sans-serif;margin-top:0;height: 39px;font-size: 24px;font-weight: bold;line-height: 0px;">
										</div>
										
										<div style="margin-top:10px;height: 40px;line-height: 40px;display: inline-block;">
											<fb:login-button size="xlarge" scope="public_profile,email" onlogin="checkLoginState();">Register</fb:login-button>
										</div>
										
									</div>
								</form>				
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<div id="loader" class="overlay">
		<div style="position: absolute;width: 100%;height: 100%;">
			<div class="loader"></div> 
		</div>
		
	</div>
	
	<div id="addBotChatRoom" class="overlay">
		<div class="col-md-6 col-sm-12 col-xs-12 botList" style="position: absolute;">
			<div class="col-sm-12 col-xs-12 botList-inner" id="botListInner">
			</div>
			<div class="center-content">
				<input type="button" value="Close" class="btn btn-default" style="float: right;" onclick="overlayOff('addBotChatRoom')">
			</div>
		</div>
	</div>	